# LocDo

./: .gitignore  build.gradle  project.properties  settings.gradle
LocDoService/: build.gradle
LocDoService/src/main/java/com/ganwal/locationTodoService/: AuthenticationFilter.java  JacksonObjectMapperProvider.java  JerseyConfig.java  LocationTodo.java  LocationTodoDao.java  LoggedIn.java  SpringConfig.java  User.java  UserService.java
LocDoService/src/main/webapp/: index.html
LocDoService/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
LocDoService/src/test/java/com/ganwal/locationTodoService/: LocationTodoServiceTest.java
app/: build.gradle
app/src/androidTest/java/com/ganwal/locationTodo/: EnterLocationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganwal/locationTodo/: GeoFenceDeviceBootReceiver.java  LocationPlace.java
app/src/main/java/com/ganwal/locationTodo/db/: ContentProviderContract.java  LocalContentProvider.java  LocalDatabaseHelper.java  LocationTodo.java  User.java
app/src/main/java/com/ganwal/locationTodo/service/: AuthenticatorService.java  GeoFenceHelper.java  HelperUtility.java  LocationService.java  LocationTODOServiceInterface.java  ReceiveTransitionsIntentService.java  RegisterGeoFenceService.java  SyncAuthenticator.java  SyncService.java  TodoSyncAdapter.java
app/src/main/java/com/ganwal/locationTodo/ui/: AppSettingsActivity.java  AppSettingsFragment.java  DatePickerFragment.java  DetailActivity.java  DetailFragment.java  EnterLocationActivity.java  ListActivity.java  ListFragment.java  LoginActivity.java
app/src/main/java/com/ganwal/locationTodo/widget/: TaskPriorityWidgetProvider.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_location_enter.xml  activity_location_todo.xml  activity_login.xml  fragment_detail.xml  fragment_list.xml  list_item.xml  task_priority_widget.xml  task_priority_widget_item.xml
app/src/main/res/menu/: fragment_todo_list_longpress_menu.xml  fragment_todo_list_menu.xml  menu_cab_delete.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  sync_authenticator.xml  syncadapter.xml  task_priority_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
