<?xml version="1.0" encoding="utf-8"?>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
	    android:id="@+id/menu_item_new_location_todo"
	    android:icon="@android:drawable/ic_menu_add"
	    android:showAsAction="ifRoom|withText"
	    android:title="@string/new_location_todo"/>
</menu>-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/settings"
	android:title="Settings"/>
</menu>