// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.28'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
//apply plugin: 'jetty'
//TODO - Do I need jetty plugin?

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.28'
  compile 'javax.servlet:servlet-api:2.5'

    // Dependency needed for interceptors and filters.
    //compile 'com.sun.jersey.contribs:jersey-contribs:1.19'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.4.1'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.1'

    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.14'

    testCompile 'junit:junit:4.12'
    //added for datastore
    compile 'com.google.appengine:appengine-endpoints:1.9.28'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:19.0'//TODO - Can I remove it, looks like jersey is also including guava lib
    compile 'com.googlecode.objectify:objectify:5.1.12'

}

appengine {
  downloadSdk = true
  appcfg {
    oauth2 = false
  }
}
